{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "moduleResolution": "node"
  },
  "include": [
    "src",
    "bin",
  ],
  "exclude": ["dist", "node_modules"]
}